<!DOCTYPE html>
<html lang="ru">
<head>
	 <!-- Обязательные метатеги  -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<title>Bootstrap : Форма обратной связи</title>
</head>
<body>
 
 <!-- Стиль для фона -->
<style>
	body {
		background: #000 url(bg2.png); /* Фоновый цвет и фоновый рисунок*/
		color: #35324B; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
	}
   </style>

 <!-- Создаём кнопку и стиль для неё -->
	<div class="container" >
		<div class="my-5 mx-auto text-center">
			<button style="background-color:#504D6B; border-color:#35324B; color:white; font-family:cursive" class="btn btn-dark btn-lg" data-toggle="modal" data-target="#exampleModal">Открыть модальное окно</button>
		</div>
	</div>

	<!-- Modal окно -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 style="font-family:cursive;"  class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="handler.php" method="post">
						<div class="form-group">
							<label style="font-family:cursive;" for="name">ФИО:</label>
							<input style="font-family:cursive;" id="name" class="form-control" name="name" required type="text" placeholder="Фамилия Имя Отчество">
						</div>
						<div class="form-group">
							<label style="font-family:cursive;" for="email">E-mail:</label>
							<input style="font-family:cursive;" id="email" class="form-control" name="email" required type="email" placeholder="off@naturco.com">
						</div>
						<div class="form-group">
							<label style="font-family:cursive;" for="phone">Телефон:</label>
							<input style="font-family:cursive;" id="phone" class="form-control" name="phone" required type="text" placeholder="+7">
						</div>
						<div class="form-group">
							<label style="font-family:cursive;" for="message">Текст сообщения:</label>
							<textarea style="font-family:cursive;" id="message" class="form-control" required name="message" rows="4"></textarea>
						</div>
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label style="font-family:cursive;" class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button style="background-color:#504D6B; border-color:#35324B; color:white; font-family:cursive" id="button" class="btn btn-success" type="submit">Отправить</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="images/loader.gif" alt=""></span>
						</div>

 <!-- Фильтр/поиск выпадающего списка -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Кнопка выпадающего списка */
.dropbtn {
  background-color: #35324B;
  color: white;
  padding: 5px;
  border: none;
  width:108px;
  height: 40px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-family:cursive;
  display: block;
}

/* Кнопка выпадающего меню при наведении и фокусировке */
.dropbtn:hover, .dropbtn:focus {
  background-color: #504D6B;
}

/* Поле поиска */
#myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* Поле поиска, когда он получает фокус/нажал на */
#myInput:focus {outline: 3px solid #ddd;}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Показать выпадающее меню */
.show {display:block;}
</style>
</head>
<body>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Вернуться...</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Поиск..." id="myInput" onkeyup="filterFunction()">
    <a href="">Главная страница</a>
    <a href="">Новинки</a>
    <a href="">Каталог</a>
    <a href="">Заказы</a>

  </div>
</div>

<script>
/* Когда пользователь нажимает на кнопку, раскрывается содержимое */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtЗначение = a[i].textСодержание || a[i].innerText;
    if (txtЗначение.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
   				</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Необязательный JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- Подключение урезанной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<!-- Подключение полной версии jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	<!-- Маска для номера телефона -->
	<script src="js/jquery.maskedinput.min.js"></script>
	<!-- Инициализация и Ajax-запрос -->
	<script src="js/main.js"></script>

</body>
</html>